# WEB SCRAPING using BEAUTIFULsoup

pip install bs4

import bs4

# Then we need a Web Climb to grab things from the internet
# Use urlopen
from urllib.request import urlopen as uReq
from bs4 import BeautifulSoup

# We will webscrape from NewEgg.com
# https://www.newegg.com/Desktop-Graphics-Cards/SubCategory/ID-48

my_url = 'https://www.newegg.com/Desktop-Graphics-Cards/SubCategory/ID-48'
uClient = uReq(my_url)
page_html = uClient.read()
uClient.close() # to close the CONNECTION

# html parsing
page_soup = BeautifulSoup(page_html, "html.parser")
# can say... to view
page_soup.h1
# shows this...
<h1 class="page-title-text">Desktop Graphics Cards</h1>

page_soup.p # for p tags

# Convert every line item into a CSV file
# Right click on the web site and click inspect... Find body tag
page_soup.body.span # Jump through the tree by '.'

# If we want to grab specific items, use the <a> tag to parse 1 graphics card data

# Gets everything-- grabs each product!
containers = page_soup.findAll("div", {"class":"item-container"})

# Shows how many it finds
len(containers)

# Shows first index container -- IE. first product
containers[0]
# Notice below-- it is NOT PRETTY. but this is everythign in this product
<div class="item-container is-feature-item ">
<!--product image-->
<a class="item-img" href="https://www.newegg.com/Product/Product.aspx?Item=N82E16814137118">
<img alt="MSI Radeon RX 580 DirectX 12 RX 580 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support Video Card" src="//images10.newegg.com/NeweggImage/ProductImageCompressAll300/14-137-118-Z01.jpg" title="MSI Radeon RX 580 DirectX 12 RX 580 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support Video Card">
</img></a>
<div class="item-info">
<!--brand info-->
<div class="item-branding">
<a class="item-brand" href="https://www.newegg.com/MSI/BrandStore/ID-1312">
<img alt="MSI" src="//images10.newegg.com/brandimage//Brand1312.gif" title="MSI">
</img></a>
<!--rating info-->
<a class="item-rating" href="https://www.newegg.com/Product/Product.aspx?Item=N82E16814137118&amp;SortField=0&amp;SummaryType=0&amp;PageSize=10&amp;SelectedRating=-1&amp;VideoOnlyMark=False&amp;ignorebbr=1&amp;IsFeedbackTab=true#scrollFullInfo" title="Rating + 4"><i class="rating rating-4"></i><span class="item-rating-num">(47)</span></a>
</div>
<!--description info-->
<a class="item-title" href="https://www.newegg.com/Product/Product.aspx?Item=N82E16814137118" title="View Details"><i class="icon-premier icon-premier-xsm"></i>MSI Radeon RX 580 DirectX 12 RX 580 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready CrossFireX Support Video Card</a>
<!--promption info-->
<p class="item-promo"></p>
<!--feature-->
<ul class="item-features">
<li><strong>DisplayPort:</strong> 2 x DisplayPort</li><li><strong>DVI:</strong> 1 x DL-DVI-D</li><li><strong>HDMI:</strong> 2 x HDMI</li><li><strong>Card Dimensions (L x H):</strong> 10.59" x 4.92"</li>
<li><strong>Model #: </strong>RX 580 ARMOR 8G OC</li>
<li><strong>Item #: </strong>N82E16814137118</li>
<li><strong>Return Policy: </strong><a href="https://kb.newegg.com/Article/Index/12/3?id=1167#80" target="_blank" title="Replacement Only Return Policy(New Window)">Replacement Only Return Policy</a></li>
</ul>
<div class="item-action">
<!--price-->
<ul class="price has-label-membership ">
<li class="price-was">
</li>
<li class="price-map">
</li>
<li class="price-current">
<span class="price-current-label">
<a aria-label="Premier Price Explaination" class="membership-info membership-popup" data-neg-popid="MembershipPopup" href="javascript:void(0);" name="membership" style="display: inline"><span class="membership-icon"></span><span style="display: none">|</span></a>
</span>$<strong>334</strong><sup>.99</sup> 
            <span class="price-current-range">
<abbr title="to">–</abbr>
</span>
</li>
<li class="price-save ">
<span class="price-save-endtime price-save-endtime-current"></span>
<span class="price-save-endtime price-save-endtime-another" style="display:none;"></span>
</li>
<li class="price-note">
</li>
<li class="price-ship">
        $3.99 Shipping
    </li>
</ul>
<!--egg point-->
<!--financing-->
<!--button-->
<div class="item-operate ">
<div class="item-button-area">
<button class="btn btn-mini " onclick="Javascript:Biz.ProductList.Item.add('https://www.newegg.com/Product/Product.aspx?Item=N82E16814137118');" title="View Details" type="button">View Details <i class="fa fa-caret-right"></i></button>
</div>
<!--compare-->
<div class="item-compare-box">
<label class="form-checkbox">
<input aria-labelledby="checkbox_compare" autocomplete="off" id="CompareItem_14-137-118" name="CompareItem" neg-itemnumber="14-137-118" type="checkbox" value="CompareItem_14-137-118"/>
<span class="form-checkbox-title">Compare</span>
</label>
</div>
<script type="text/javascript">
                        Biz.Product.CompareConfig.compareItems.push("14-137-118");
                        var itemThumbs = new Object();
                        itemThumbs.itemNumber = "14-137-118";
                        itemThumbs.imageUrl = "//images10.newegg.com/ProductImageCompressAll35/14-137-118-Z01.jpg";
                        Biz.Product.CompareConfig.Thumbs.push(itemThumbs);
                    </script>
</div>
</div>
</div>
</div>

# Need to use jsbeautifier.org to make easier to read

# Generally, scrape things that will be universal data elements on all items oR you will need to do an IF ELSE function

# Prototyping a loop for all items
container = containers[0]
container.div

# Got through the branches of the html code
container.div.div.a

# Got Deeper
container.div.div.a.img["title"]


# Go back to this part above...
# Gets everything-- grabs each product!
containers = page_soup.findAll("div", {"class":"item-container"})

for container in containers:
    brand = container.div.div.a.img["title"]

    title_container = container.findAll("a", {"class":"item-title"})
    product_name = title_container[0].text

    shipping_container = container.findAll("li", {"class":"price-ship"})
    shipping = shipping_container[0].text.strip() # strip gets rid of junk space

    print("brand: " + brand)
    print("product_name: " + product_name)
    print("shipping: " + shipping)
